63f7b34db8d8cdea90c76aacccf841ec
::res://::1773356844
Archer-Class-plan.md::TextFile::-1::1773332978::0::1::::<><><>0<>0<><>::
ARCHER_UPDATE_SUMMARY.md::TextFile::-1::1773324201::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773334366::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::5567129970617155900::1773274032::0::1::::<><><>0<>0<><>::
PACING_UPDATE_SUMMARY.md::TextFile::-1::1773332758::0::1::::<><><>0<>0<><>::
Screenshot 2026-03-11 at 8.12.02 PM.png::CompressedTexture2D::2215865505866470239::1773274335::1773274336::1::::<><><>0<>0<>f910b46dffcafeb7e689884be30db540<>res://.godot/imported/Screenshot 2026-03-11 at 8.12.02 PM.png-d80d4eaf4dca34108d0bf5422bccce81.ctex::
::res://art/::1773354896
::res://art/abilities/::1773336021
double_nock.png::CompressedTexture2D::330647730043396715::1773335862::1773336020::1::::<><><>0<>0<>a4a30df43049d1d6bf37fcb758746c81<>res://.godot/imported/double_nock.png-96bf23f4634be158d875886eac2e9310.ctex::
explosive_tips.png::CompressedTexture2D::3459126523340357132::1773335862::1773336020::1::::<><><>0<>0<>40990ad1f92e3e205653b6ac52e57f3a<>res://.godot/imported/explosive_tips.png-15f4b8b36a290746527be488b5306b4a.ctex::
hunters_focus.png::CompressedTexture2D::579551948395506925::1773335862::1773336019::1::::<><><>0<>0<>7f5a5b12ef040c904eb2e7263e91d3f8<>res://.godot/imported/hunters_focus.png-7b1ca973e259fa326f8faa59f32f5398.ctex::
marked_for_death.png::CompressedTexture2D::6373825343997978496::1773335862::1773336020::1::::<><><>0<>0<>db35f45efb110e90638fc1c5220cfe22<>res://.godot/imported/marked_for_death.png-47c62d8ab6b1f7135d28a6dc1f183d37.ctex::
quick_draw.png::CompressedTexture2D::8139396632876815596::1773335862::1773336020::1::::<><><>0<>0<>2ba63a43d27ee3ee46a9ead6dd0e2697<>res://.godot/imported/quick_draw.png-e93c1c99b152ad3423ec41da85d8287e.ctex::
rain_of_arrows.png::CompressedTexture2D::3955317079790335074::1773335862::1773336020::1::::<><><>0<>0<>3a79f52259f77c53eb09ec73f0fc9456<>res://.godot/imported/rain_of_arrows.png-d541c0323c50336db304347a8cc6ebc8.ctex::
steady_aim.png::CompressedTexture2D::2836456976382517338::1773335862::1773336021::1::::<><><>0<>0<>8a127a23b347e9e6c1c000e7c2d5003a<>res://.godot/imported/steady_aim.png-d0cf26548cd5f5b3e96da70a5c157669.ctex::
wind_arrows.png::CompressedTexture2D::2033638041816000375::1773335862::1773336018::1::::<><><>0<>0<>6213254a144baba85fc61259dffa6ce7<>res://.godot/imported/wind_arrows.png-897c0d2217067a0d162a67367fb335f7.ctex::
::res://art/companion/::1773356846
wolf.png::CompressedTexture2D::1650910967022617427::1773354907::1773356846::1::::<><><>0<>0<>1872caeba1da0894b747654b94844f5f<>res://.godot/imported/wolf.png-983dc8b2a19e8fa28575fa8f0dba4b25.ctex::
::res://art/effects/::1773354896
001-2d-game-effect-sprite-sheet-on-transpare.png::CompressedTexture2D::2542966703125825376::1773276004::1773276008::1::::<><><>0<>0<>4bf13a6ef93eb5092dc05223698908e1<>res://.godot/imported/001-2d-game-effect-sprite-sheet-on-transpare.png-290aef6a67edfcbd82e216064b5eeb47.ctex::
effects_sheet.png::CompressedTexture2D::35729767076622393::1773277012::1773277488::1::::<><><>0<>0<>64b203c4768cba83d5de6899578bf7cc<>res://.godot/imported/effects_sheet.png-65dfa33d83f501d3559b551e709f0ea4.ctex::
explosive_arrow.png::CompressedTexture2D::3467750557238747055::1773335862::1773336016::1::::<><><>0<>0<>b19aa8df3453c3db90c8154b995949b0<>res://.godot/imported/explosive_arrow.png-9eafc0a2ef007752fcb946bd85a9b0c9.ctex::
mark_for_death.png::CompressedTexture2D::5529858434948538820::1773335862::1773336015::1::::<><><>0<>0<>0a816b9a3e9e06201cffb3c3392ca445<>res://.godot/imported/mark_for_death.png-0b692a10bfe4ffe62a1404ec509c2349.ctex::
prompts.json::JSON::-1::1773276004::0::1::::<><><>0<>0<><>::
rain_of_arrows.png::CompressedTexture2D::386749733657398352::1773335862::1773336015::1::::<><><>0<>0<>6b0c3b79194adf265da84935f608dad2<>res://.godot/imported/rain_of_arrows.png-1db8c746692da39496c08255b7bab349.ctex::
xp_orbs.png::CompressedTexture2D::2482647598668925199::1773335862::1773336015::1::::<><><>0<>0<>a374582463d2d5239150ebac2bbe1306<>res://.godot/imported/xp_orbs.png-9d5d05889d80bc67c4d9145f45660d2c.ctex::
::res://art/effects/bolt_barrage/::1773356846
bolt_barrage.png::CompressedTexture2D::1440825030671361613::1773354907::1773356846::1::::<><><>0<>0<>7d25af2271576260df043e3d5dbfcd4e<>res://.godot/imported/bolt_barrage.png-d1c8d932438683939ab01093463e9646.ctex::
::res://art/effects/boulder_impact/::1773356846
boulder_impact.png::CompressedTexture2D::1898416421704782304::1773354907::1773356846::1::::<><><>0<>0<>942970dc221a111e91ca819534139f82<>res://.godot/imported/boulder_impact.png-f9fb0229b0fd8ecbbec5565825944854.ctex::
::res://art/effects/earthshaker/::1773356846
earthshaker.png::CompressedTexture2D::824284809094697335::1773354907::1773356846::1::::<><><>0<>0<>8d43b22cdff9a6af8376914db1d67936<>res://.godot/imported/earthshaker.png-df98250ed2ee6cefeb115ee1b32cf01f.ctex::
::res://art/effects/fire_zone/::1773356846
fire_zone.png::CompressedTexture2D::2203619671369635778::1773354907::1773356846::1::::<><><>0<>0<>83d2b016c2f84598ecfd66d7407f4bad<>res://.godot/imported/fire_zone.png-7cc9212f6af750acd054fa824df27301.ctex::
::res://art/effects/poison_cloud/::1773356846
poison_cloud.png::CompressedTexture2D::563615315835712526::1773354907::1773356846::1::::<><><>0<>0<>ce1e37d030e14f18c1bb13d78d71d1b9<>res://.godot/imported/poison_cloud.png-e5f154aaf52deb9ff2fbe0bb3a255ef2.ctex::
::res://art/effects/roots_eruption/::1773356846
roots_eruption.png::CompressedTexture2D::2133469267027463514::1773354907::1773356846::1::::<><><>0<>0<>a1d45f57b5adaa92691b1c3d6aff2d9d<>res://.godot/imported/roots_eruption.png-058d764309e187673f62e8448f883113.ctex::
::res://art/effects/splinter_burst/::1773356846
splinter_burst.png::CompressedTexture2D::1929049910732384058::1773354907::1773356846::1::::<><><>0<>0<>f99b51e39586b85b68f44a09832abc1c<>res://.godot/imported/splinter_burst.png-71677c4fe87c3fddd8d9192315b4fa13.ctex::
::res://art/effects/wolf_slash/::1773356846
wolf_slash.png::CompressedTexture2D::971836773660185523::1773354907::1773356846::1::::<><><>0<>0<>34b8e76f1b646826a0419aafe96e6cce<>res://.godot/imported/wolf_slash.png-5e2b78d80c9e5b9a94517ef00617d284.ctex::
::res://art/enemies/::1773335862
::res://art/enemies/bat/::1773277488
001-top-down-2d-game-sprite-of-a-bat-enemy-t.png::CompressedTexture2D::4259539915126624203::1773275799::1773276005::1::::<><><>0<>0<>97239e2bdf3f8ee4dd90521b4dd7661e<>res://.godot/imported/001-top-down-2d-game-sprite-of-a-bat-enemy-t.png-628a575161c49a02f6f337fe22fdc76e.ctex::
bat.png::CompressedTexture2D::8502743620729108014::1773277012::1773277488::1::::<><><>0<>0<>2a264999a37d633f088a94b49ee71e54<>res://.godot/imported/bat.png-768f8fcabfc5614e3f4679b352a81425.ctex::
prompts.json::JSON::-1::1773275799::0::1::::<><><>0<>0<><>::
::res://art/enemies/bat_queen/::1773336013
bat_queen.png::CompressedTexture2D::6696506413360266361::1773335862::1773336013::1::::<><><>0<>0<>9f97f2508da87f6d10eddfb6741aea9f<>res://.godot/imported/bat_queen.png-b1b9e127a57c320b571c2ebaebe6494f.ctex::
::res://art/enemies/goblin/::1773277488
001-top-down-2d-game-sprite-of-a-goblin-enem.png::CompressedTexture2D::2634716918824977879::1773275780::1773276005::1::::<><><>0<>0<>e9b4725b11639aeff32e527f4d95f397<>res://.godot/imported/001-top-down-2d-game-sprite-of-a-goblin-enem.png-0a695ea88c032c299337210bdd24d640.ctex::
goblin.png::CompressedTexture2D::4947399588025484059::1773277012::1773277488::1::::<><><>0<>0<>fa6c954c7165af811931d09b67e38f29<>res://.godot/imported/goblin.png-97ca7fd16243741dbff92fd026c42482.ctex::
prompts.json::JSON::-1::1773275780::0::1::::<><><>0<>0<><>::
::res://art/enemies/goblin_chief/::1773336014
goblin_chief.png::CompressedTexture2D::6960982684289457448::1773335862::1773336014::1::::<><><>0<>0<>b94e313d5ff16fba9ab47e76ae92f9ae<>res://.godot/imported/goblin_chief.png-eb7688250ffc91c8e5f7b90b4caafa02.ctex::
::res://art/enemies/skeleton/::1773277488
001-top-down-2d-game-sprite-of-a-skeleton-en.png::CompressedTexture2D::8789038107960567514::1773275851::1773276005::1::::<><><>0<>0<>32f5e7d623f008b8f266c4769dbab3e3<>res://.godot/imported/001-top-down-2d-game-sprite-of-a-skeleton-en.png-77e2e30a94f8d1b99c78a84ef7409ec2.ctex::
prompts.json::JSON::-1::1773275851::0::1::::<><><>0<>0<><>::
skeleton.png::CompressedTexture2D::3089877815481820659::1773277012::1773277488::1::::<><><>0<>0<>325ef3cd6e0639db42c5947814c083f6<>res://.godot/imported/skeleton.png-9de86ab8efc4c47139367ae37be2e836.ctex::
::res://art/enemies/skeleton_lord/::1773336014
skeleton_lord.png::CompressedTexture2D::2813719469419864584::1773335862::1773336014::1::::<><><>0<>0<>c9a3e1ddd1182961e7ca303093da28ae<>res://.godot/imported/skeleton_lord.png-9a5c2d9fda840d4dfa73736afc56b08f.ctex::
::res://art/environment/::1773336013
001-top-down-2d-game-ground-texture-tile-thr.png::CompressedTexture2D::2617809380202321544::1773276074::1773276100::1::::<><><>0<>0<>6fdada0b481795b6b6c3b274a4ee1e71<>res://.godot/imported/001-top-down-2d-game-ground-texture-tile-thr.png-b86b5f4462f3823f3d6a80556de30c85.ctex::
arena_boundaries.png::CompressedTexture2D::3438214651955605200::1773335862::1773336013::1::::<><><>0<>0<>ee873ce5a6abd650a8dea952fb57bf94<>res://.godot/imported/arena_boundaries.png-4e2f180b221c2757b17c5b9172985d47.ctex::
destructible_props.png::CompressedTexture2D::421910972278037342::1773335862::1773336013::1::::<><><>0<>0<>7ce6c8d211ddcbe5ed1142129ffd9fdd<>res://.godot/imported/destructible_props.png-a2ad215fb02e8db3a9747f3418bb6372.ctex::
ground_tile.png::CompressedTexture2D::2169628422438808194::1773277012::1773277488::1::::<><><>0<>0<>db4ccfb544719841423f257c3048aae7<>res://.godot/imported/ground_tile.png-c94465c6e17ca651aa9b33f46042272e.ctex::
prompts.json::JSON::-1::1773276074::0::1::::<><><>0<>0<><>::
::res://art/heroes/::1773354896
::res://art/heroes/apprentice/::1773336012
apprentice.png::CompressedTexture2D::2338239033696579440::1773335862::1773336012::1::::<><><>0<>0<>ed15867811ba0167bc40867b350946a6<>res://.godot/imported/apprentice.png-505f774556bd033e4eab5dcb58b1fed5.ctex::
::res://art/heroes/archer/::1773277488
001-top-down-2d-game-sprite-of-an-archer-her.png::CompressedTexture2D::8890898088502078136::1773275734::1773276005::1::::<><><>0<>0<>6b8eefc38796d7cf516098533bea97eb<>res://.godot/imported/001-top-down-2d-game-sprite-of-an-archer-her.png-6103c32ca6181f6726f4bb4548e4b8b6.ctex::
archer.png::CompressedTexture2D::1372583757938156016::1773277012::1773277488::1::::<><><>0<>0<>66f03be73f09acd8c14597285a0dc72d<>res://.godot/imported/archer.png-d32a619f9ab3516387ebab85bffa224e.ctex::
prompts.json::JSON::-1::1773275734::0::1::::<><><>0<>0<><>::
::res://art/heroes/cannibal/::1773277488
001-top-down-2d-game-sprite-of-a-cannibal-wa.png::CompressedTexture2D::3171182415374394655::1773275911::1773276005::1::::<><><>0<>0<>b36396a5b9fc43aa34e8523d82d5c102<>res://.godot/imported/001-top-down-2d-game-sprite-of-a-cannibal-wa.png-212d178f0d8dbd1ccab2cf09b8fd9922.ctex::
cannibal.png::CompressedTexture2D::1827293955785300402::1773277012::1773277488::1::::<><><>0<>0<>a90ec177b3c6afc24af3efb1cfafce5a<>res://.godot/imported/cannibal.png-82450aa52655d64e15ea87252417aaa3.ctex::
prompts.json::JSON::-1::1773275911::0::1::::<><><>0<>0<><>::
::res://art/heroes/catapult/::1773356846
catapult.png::CompressedTexture2D::382444688785456555::1773354907::1773356846::1::::<><><>0<>0<>d61b8e621a92a65eef756ab884a209f7<>res://.godot/imported/catapult.png-387631205f22f2c46f140f8a21b0757e.ctex::
::res://art/heroes/crossbow/::1773356846
crossbow.png::CompressedTexture2D::2299032987022485792::1773354907::1773356846::1::::<><><>0<>0<>42cf685f733e55f85bb0f25e74211053<>res://.godot/imported/crossbow.png-57950babab9635b3c50dd4df69247ff1.ctex::
::res://art/heroes/fighter/::1773336012
fighter.png::CompressedTexture2D::3755729193966515240::1773335862::1773336012::1::::<><><>0<>0<>988c959efaec63cb1c2064a0bfde35d6<>res://.godot/imported/fighter.png-cbdc7ad2bba67b182d6077ca538f5d82.ctex::
::res://art/heroes/lumberjack/::1773356846
lumberjack.png::CompressedTexture2D::2237229290763121391::1773354907::1773356846::1::::<><><>0<>0<>aeeb3b8f9fa28bb924ba42047980cbc4<>res://.godot/imported/lumberjack.png-fbac4a3bc6dddeb1777a18db6f5feb81.ctex::
::res://art/heroes/noob/::1773336011
noob.png::CompressedTexture2D::5070986927461609491::1773335862::1773336011::1::::<><><>0<>0<>ee58ff5ae2140b64449338f86e36a01a<>res://.godot/imported/noob.png-19fe06c2d5e2e2f20dd1186f422399e3.ctex::
::res://art/heroes/ranger/::1773356845
ranger.png::CompressedTexture2D::982681379048915782::1773354907::1773356845::1::::<><><>0<>0<>444644295bd66c567aa3c0236fc103ef<>res://.godot/imported/ranger.png-286c58fba487ad2e8923ae6a7da56ad6.ctex::
::res://art/heroes/slime/::1773277488
001-top-down-2d-game-sprite-of-a-cute-slime-.png::CompressedTexture2D::1732037451124985272::1773275924::1773276005::1::::<><><>0<>0<>bbbf4f8fd89971929d376758df781b44<>res://.godot/imported/001-top-down-2d-game-sprite-of-a-cute-slime-.png-094f5e8a84d9cfbb8a8c9db1db88d9bb.ctex::
prompts.json::JSON::-1::1773275924::0::1::::<><><>0<>0<><>::
slime.png::CompressedTexture2D::932255160462636636::1773277012::1773277488::1::::<><><>0<>0<>ae0e01f8bce13156f2cb536f223fa260<>res://.godot/imported/slime.png-8d2993b052d7c23d08df65ad8c3ac50c.ctex::
::res://art/heroes/slingshot/::1773356846
slingshot.png::CompressedTexture2D::1936632848321467952::1773354907::1773356846::1::::<><><>0<>0<>25b1c2720f33f70cd0dd92b41a89ea39<>res://.godot/imported/slingshot.png-fb621c0604c3e1ddb51ecede32c6caaa.ctex::
::res://art/heroes/thrower/::1773356845
thrower.png::CompressedTexture2D::2287739674432331506::1773354907::1773356845::1::::<><><>0<>0<>84328c6426159cc7f31c783c41241151<>res://.godot/imported/thrower.png-bee37f41c684820135e5f03ef193292c.ctex::
::res://art/heroes/wizard/::1773277488
001-top-down-2d-game-sprite-of-a-wizard-hero.png::CompressedTexture2D::6237428550431691366::1773275901::1773276005::1::::<><><>0<>0<>7265571b169ae609af9cacc183863c40<>res://.godot/imported/001-top-down-2d-game-sprite-of-a-wizard-hero.png-9a1bd70a7b1647b8e0b1749938fa623a.ctex::
prompts.json::JSON::-1::1773275901::0::1::::<><><>0<>0<><>::
wizard.png::CompressedTexture2D::2514505848561204707::1773277012::1773277488::1::::<><><>0<>0<>7351dc5808b5e17415d0064a26036f11<>res://.godot/imported/wizard.png-c862c2352a14b1570f959fdbabf38263.ctex::
::res://art/items/::1773284785
001-2d-game-item-icon-sprite-sheet-10-fantas.png::CompressedTexture2D::7419075948448336241::1773276052::1773276100::1::::<><><>0<>0<>9e61f97c6e5feba93fcaceaaef736d15<>res://.godot/imported/001-2d-game-item-icon-sprite-sheet-10-fantas.png-eed19487f8ad838d7244568bcc70c8f8.ctex::
items_sheet.png::CompressedTexture2D::3116774213965255646::1773277012::1773277488::1::::<><><>0<>0<>fd9e8a98d87d8134940afdf844cec50e<>res://.godot/imported/items_sheet.png-02a44bb2e55913ac1243cc7a7435dfee.ctex::
prompts.json::JSON::-1::1773276052::0::1::::<><><>0<>0<><>::
::res://art/items/individual/::1773286103
aegis_of_eternity.png::CompressedTexture2D::3685648660754540116::1773285988::1773286102::1::::<><><>0<>0<>c47482bde54e4f6cf43d51c9ac9f36c2<>res://.godot/imported/aegis_of_eternity.png-f2cd501a28ad41dee412b8526058bcd4.ctex::
berserkers_gauntlet.png::CompressedTexture2D::5414829661747266528::1773285988::1773286103::1::::<><><>0<>0<>8f8283d40c492fbbcc2cf8ce49f72803<>res://.godot/imported/berserkers_gauntlet.png-670ed6fb8d291e79f997c9f4a72f2ba8.ctex::
blast_powder.png::CompressedTexture2D::984426385971518251::1773285988::1773286102::1::::<><><>0<>0<>d2783864f1328e70c2fd5d11f9ac4d1c<>res://.godot/imported/blast_powder.png-03427c44dfc2f9dbe3aad737accd2762.ctex::
bloodprice_amulet.png::CompressedTexture2D::6087607171795925631::1773284799::1773285652::1::::<><><>0<>0<>e5d5c1cb8575a6391f6a94c5f885052e<>res://.godot/imported/bloodprice_amulet.png-e8f8e0f5b5b5279c46f3d5f7ca0a1aef.ctex::
chain_links.png::CompressedTexture2D::8612977043847238790::1773285988::1773286103::1::::<><><>0<>0<>22d7a522c30911ce5de07dc4bd9d1dea<>res://.godot/imported/chain_links.png-fb508e3137dd278c757351c5e8738b5e.ctex::
chrono_gear.png::CompressedTexture2D::8120712262144760278::1773285988::1773286103::1::::<><><>0<>0<>50820468113afce4260a3c93b3e0ce1c<>res://.godot/imported/chrono_gear.png-9d05d2adcce0ff3c49ddb6efee6524ac.ctex::
deathdealers_crest.png::CompressedTexture2D::4270561904262589494::1773285988::1773286103::1::::<><><>0<>0<>71d0e2286c32e9ed73b9cde7fb8ec354<>res://.godot/imported/deathdealers_crest.png-7787eecb81a75cc6911964ff170bb6fe.ctex::
fire_arrow.png::CompressedTexture2D::5445169037016882406::1773284799::1773285652::1::::<><><>0<>0<>f527ea85deefb1a68127fcd96b4e32ac<>res://.godot/imported/fire_arrow.png-a051217c53284ba62380e65684a705fc.ctex::
fortified_bastion.png::CompressedTexture2D::3722784848735631361::1773285988::1773286102::1::::<><><>0<>0<>294f2757c42b9b217c967843188261b6<>res://.godot/imported/fortified_bastion.png-cd7dddebaebef61a8cbf9c31a75e1483.ctex::
gatling_core.png::CompressedTexture2D::4425881768256123877::1773285988::1773286102::1::::<><><>0<>0<>3850ddd0cc09df8f8f6a6944ac4ea936<>res://.godot/imported/gatling_core.png-1985bca0c89d0b816ac24412af066bf2.ctex::
glass_cannon_prism.png::CompressedTexture2D::6459663194135497985::1773285988::1773286102::1::::<><><>0<>0<>8ef050ba3049e9978da699d0ab0490b7<>res://.godot/imported/glass_cannon_prism.png-6aa764316090cf98e34b73ce9c76273c.ctex::
iron_plate.png::CompressedTexture2D::3932749692712697647::1773284799::1773285652::1::::<><><>0<>0<>3ba991188daf508f3d21317990260dc5<>res://.godot/imported/iron_plate.png-8bd1004d217f2d99de4c0eb4721b6587.ctex::
lucky_coin.png::CompressedTexture2D::4911392803714258911::1773284799::1773285652::1::::<><><>0<>0<>e7b669b6382d5c86ecf9a693298cf217<>res://.godot/imported/lucky_coin.png-e2c8e88ae461a72af7d00aa1df123902.ctex::
nova_engine.png::CompressedTexture2D::100380764371532079::1773285988::1773286102::1::::<><><>0<>0<>ba48f9b054406aaeef60c524fc01ff42<>res://.godot/imported/nova_engine.png-5432c2e02420eba9534e78878aefb360.ctex::
parasite_heart.png::CompressedTexture2D::2911940066493948089::1773284799::1773285652::1::::<><><>0<>0<>e66f2b3a47f66c7b838068a6fee76ddb<>res://.godot/imported/parasite_heart.png-c9818759c09b6088128c93febd764ec5.ctex::
phasing_bolt.png::CompressedTexture2D::6302478835097314210::1773285988::1773286103::1::::<><><>0<>0<>1faf2e877012ba53b098d1dbd665a1b2<>res://.godot/imported/phasing_bolt.png-b051390d3f166922b16b6ad2370040fc.ctex::
quiver_of_haste.png::CompressedTexture2D::6421167556885936401::1773284799::1773285652::1::::<><><>0<>0<>3ec08c9d9200b7da7992aa7676ca0e07<>res://.godot/imported/quiver_of_haste.png-d50120e8978b27dc1c910be5585be0a9.ctex::
repeating_mechanism.png::CompressedTexture2D::1402726248449568694::1773285988::1773286103::1::::<><><>0<>0<>ee0accd1f20a047528548fc6ea7796d0<>res://.godot/imported/repeating_mechanism.png-6bdaeb1f47f2016713fa93bb3b3e9b9d.ctex::
scope_lens.png::CompressedTexture2D::6790005912147451501::1773285988::1773286103::1::::<><><>0<>0<>7b89ba6aceedd721aaf394375585c614<>res://.godot/imported/scope_lens.png-91a8d34f90a4177ba3dfd6560906d794.ctex::
serrated_blade.png::CompressedTexture2D::6473566580760250889::1773285988::1773286103::1::::<><><>0<>0<>3ba27ec7534a3d4a5deebe1430c89f9f<>res://.godot/imported/serrated_blade.png-782381bbe699c771c06dae57563bc35b.ctex::
shockwave_emitter.png::CompressedTexture2D::4326955008184905012::1773285988::1773286103::1::::<><><>0<>0<>78079fd6cfcfa72d692712fd6f314544<>res://.godot/imported/shockwave_emitter.png-55ea29c30e15f5a7ac0b0c9760d63a94.ctex::
snipers_mark.png::CompressedTexture2D::8593239818254241285::1773284799::1773285652::1::::<><><>0<>0<>4252e58ec580f7d628a6b98387b41f8c<>res://.godot/imported/snipers_mark.png-13045f9b46a0d304a6ea3a1cc7b9f638.ctex::
soul_reaper.png::CompressedTexture2D::1893316172842843955::1773284799::1773285652::1::::<><><>0<>0<>7720240c62780398ddd35abeb9ea60c9<>res://.godot/imported/soul_reaper.png-4ab2c7170bc1ad1a764d0e35b2aa210d.ctex::
thorn_ring.png::CompressedTexture2D::3482037707061841752::1773284799::1773285652::1::::<><><>0<>0<>2e67d94a1120b9e0b0919e5e74d21b57<>res://.godot/imported/thorn_ring.png-ed80b40a95043514e6346b6cbcb387dc.ctex::
vampiric_fang.png::CompressedTexture2D::9121894825819987249::1773284799::1773285652::1::::<><><>0<>0<>b9566b308028ec15bf2f83898ba8963c<>res://.godot/imported/vampiric_fang.png-81534cbb7593b1eb80952650d043d008.ctex::
whetstone.png::CompressedTexture2D::8753350006269451480::1773285988::1773286103::1::::<><><>0<>0<>6c6498522a650b3564a522652a4f6bf6<>res://.godot/imported/whetstone.png-90897a137fe54fa2b493e3ed97e1061b.ctex::
::res://art/portraits/::1773356845
apprentice_portrait.png::CompressedTexture2D::3554932119167189117::1773335862::1773336017::1::::<><><>0<>0<>81b0429d8462dcd0b6ff2f365b350fbe<>res://.godot/imported/apprentice_portrait.png-0266ee8328320f3c139ac29e656e5eca.ctex::
archer_portrait.png::CompressedTexture2D::6557645869419702233::1773335862::1773336017::1::::<><><>0<>0<>297ee5260b8b9bddcb88e662fe92f343<>res://.godot/imported/archer_portrait.png-ddf7f2b58f763ac1a329203a1742eae6.ctex::
catapult_portrait.png::CompressedTexture2D::945278451488824737::1773354907::1773356845::1::::<><><>0<>0<>91778a7c80af5343fce69b2ef19034eb<>res://.godot/imported/catapult_portrait.png-ca66d3661101b35e5e622703470e980f.ctex::
crossbow_portrait.png::CompressedTexture2D::313068873065503105::1773354907::1773356845::1::::<><><>0<>0<>8de16eded5e8177b33a9d41df37c2ce2<>res://.godot/imported/crossbow_portrait.png-cb67ce94d4ffec6dd79f3f05dc6f353f.ctex::
fighter_portrait.png::CompressedTexture2D::2238375845002925522::1773335862::1773336016::1::::<><><>0<>0<>2a759bb9e8bd00171c2f14ff82c4bce9<>res://.godot/imported/fighter_portrait.png-fb60e3fe264f8b60f8549ec0a809b2fe.ctex::
lumberjack_portrait.png::CompressedTexture2D::597880150456379649::1773354907::1773356845::1::::<><><>0<>0<>de003bebf8fab9f3325d346eaed9bc2b<>res://.godot/imported/lumberjack_portrait.png-b4b1cbb7d92405b9c29323782f8e4d15.ctex::
noob_portrait.png::CompressedTexture2D::2545798192381433624::1773335862::1773336016::1::::<><><>0<>0<>48ccbed1d6dea722b19c39ad2482d19d<>res://.godot/imported/noob_portrait.png-8350dac6f5b933c8b532c8c5a7ffde8d.ctex::
ranger_portrait.png::CompressedTexture2D::991880006525761325::1773354907::1773356845::1::::<><><>0<>0<>104378534b9036a4df43cb9fec08eecf<>res://.godot/imported/ranger_portrait.png-3f0bed8989452f73efae567483d11363.ctex::
thrower_portrait.png::CompressedTexture2D::168416714002044766::1773354907::1773356845::1::::<><><>0<>0<>50b89e2039cf04812895ea319381f15b<>res://.godot/imported/thrower_portrait.png-c0d65d15fdfa66bf9dde7d97ba47405e.ctex::
::res://art/projectiles/::1773354896
001-2d-game-projectile-sprites-on-transparen.png::CompressedTexture2D::3114890177525375555::1773276120::1773277488::1::::<><><>0<>0<>ff6eaabc768144a5fa2f787197b1d804<>res://.godot/imported/001-2d-game-projectile-sprites-on-transparen.png-de69a3632e37f50e3c7992e541181e20.ctex::
projectiles_sheet.png::CompressedTexture2D::5647110823694102834::1773277012::1773277488::1::::<><><>0<>0<>b11ed5f6b079f24fd80ae482638ed2e5<>res://.godot/imported/projectiles_sheet.png-683e9a836718db16ae211b5b80620e50.ctex::
prompts.json::JSON::-1::1773276120::0::1::::<><><>0<>0<><>::
::res://art/projectiles/boulder/::1773356845
boulder.png::CompressedTexture2D::309791126716843582::1773354907::1773356845::1::::<><><>0<>0<>19f9252c02afa4262e3df5039204a383<>res://.godot/imported/boulder.png-e509c9e0a2eb7d647fc4c900b91980a4.ctex::
::res://art/projectiles/crossbow_bolt/::1773356845
crossbow_bolt.png::CompressedTexture2D::482762911596294930::1773354907::1773356845::1::::<><><>0<>0<>941342962082681fcdb5a95026201f95<>res://.godot/imported/crossbow_bolt.png-01d0a1e6cf15d392a5e13bfd521ca46c.ctex::
::res://art/projectiles/flaming_boulder/::1773356845
flaming_boulder.png::CompressedTexture2D::2382151339756273620::1773354907::1773356845::1::::<><><>0<>0<>22ededf8dbec409a7215970ed73e41fe<>res://.godot/imported/flaming_boulder.png-45b4e37345322f193cbe2eec836e9d94.ctex::
::res://art/projectiles/poison_arrow/::1773356845
poison_arrow.png::CompressedTexture2D::1322572688090602728::1773354907::1773356845::1::::<><><>0<>0<>9078b5c3de38c5fb0cc7993367d50231<>res://.godot/imported/poison_arrow.png-fadede3a2e557fff0b66e997aafe9cff.ctex::
::res://art/projectiles/rock/::1773356845
rock.png::CompressedTexture2D::2169054520041388549::1773354907::1773356845::1::::<><><>0<>0<>4c1e0912f0f8d579f916ec1697051f4c<>res://.godot/imported/rock.png-8a791ac4ea4b5e36f3c9c3b92a776577.ctex::
::res://art/projectiles/tree_trunk/::1773356845
tree_trunk.png::CompressedTexture2D::1974218356664183896::1773354907::1773356845::1::::<><><>0<>0<>ba71d4cc0932cf79d7278631493b254e<>res://.godot/imported/tree_trunk.png-f3baa40850d24397de4b273d587fe345.ctex::
::res://art/sprites/::1773272363
::res://art/ui/::1773275692
::res://art/vfx/::1773272363
::res://audio/::1773272363
::res://audio/music/::1773272363
::res://audio/sfx/::1773272363
::res://export/::1773357227
::res://export/web/::1773357227
::res://resources/::1773272363
::res://resources/abilities/::1773354643
adaptive_shield.tres::Resource/AbilityData::-1::1773354632::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
barrage_protocol.tres::Resource/AbilityData::-1::1773354618::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
berserkers_fury.tres::Resource/AbilityData::-1::1773354611::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
blood_siphon.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
concussive_force.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
eagle_eye.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
executioner.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
fortify.tres::Resource/AbilityData::-1::1773354634::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
fortunes_favor.tres::Resource/AbilityData::-1::1773354641::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
impact_force.tres::Resource/AbilityData::-1::1773354622::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
iron_will.tres::Resource/AbilityData::-1::1773338925::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
last_stand.tres::Resource/AbilityData::-1::1773354636::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
lucky_star.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
marksmans_eye.tres::Resource/AbilityData::-1::1773354614::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
overclock.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
piercing_gale.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
precision_calibration.tres::Resource/AbilityData::-1::1773354620::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
rapid_fire.tres::Resource/AbilityData::-1::1773338923::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
razor_focus.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
regeneration.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
resilience.tres::Resource/AbilityData::-1::1773354630::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
savage_strikes.tres::Resource/AbilityData::-1::1773354616::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
scavengers_instinct.tres::Resource/AbilityData::-1::1773354639::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
shrapnel_rounds.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
split_shot.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
stone_skin.tres::Resource/AbilityData::-1::1773354624::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
temporal_flux.tres::Resource/AbilityData::-1::1773354643::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
thorn_mail.tres::Resource/AbilityData::-1::1773282230::0::1::::<><><>0<>0<><>::res://scripts/loot/ability_data.gd
::res://resources/abilities/archer/::1773354678
archers_tempo.tres::Resource/ArcherAbilityData::-1::1773348953::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
archer_arsenal.tres::Resource/ArcherAbilityData::-1::1773354443::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
bleed.tres::Resource/ArcherAbilityData::-1::1773354668::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
chain_lightning.tres::Resource/ArcherAbilityData::-1::1773354665::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
double_nock.tres::Resource/ArcherAbilityData::-1::1773354435::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/double_nock.png
eagle_eye_archer.tres::Resource/ArcherAbilityData::-1::1773323233::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
explosive_tips.tres::Resource/ArcherAbilityData::-1::1773354442::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/explosive_tips.png
frostbite.tres::Resource/ArcherAbilityData::-1::1773354661::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
gunslinger.tres::Resource/ArcherAbilityData::-1::1773348982::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
headshot.tres::Resource/ArcherAbilityData::-1::1773348935::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
heavy_ordnance.tres::Resource/ArcherAbilityData::-1::1773348993::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
hunter_focus.tres::Resource/ArcherAbilityData::-1::1773354441::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/hunters_focus.png
incendiary_clips.tres::Resource/ArcherAbilityData::-1::1773348988::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
lethal_precision.tres::Resource/ArcherAbilityData::-1::1773323275::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
marked_for_death.tres::Resource/ArcherAbilityData::-1::1773354444::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/marked_for_death.png
piercing_shot.tres::Resource/ArcherAbilityData::-1::1773323254::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
quick_draw.tres::Resource/ArcherAbilityData::-1::1773336066::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/quick_draw.png
rain_of_arrows.tres::Resource/ArcherAbilityData::-1::1773354445::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/rain_of_arrows.png
reload_discipline.tres::Resource/ArcherAbilityData::-1::1773348940::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
ricochet.tres::Resource/ArcherAbilityData::-1::1773348976::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
shatter_shot.tres::Resource/ArcherAbilityData::-1::1773354675::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
steady_aim.tres::Resource/ArcherAbilityData::-1::1773336057::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/steady_aim.png
unstable_rounds.tres::Resource/ArcherAbilityData::-1::1773354678::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
vampiric_strikes.tres::Resource/ArcherAbilityData::-1::1773354671::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
wind_arrows.tres::Resource/ArcherAbilityData::-1::1773336114::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd<>res://art/abilities/wind_arrows.png
::res://resources/abilities/catapult/::1773350616
crater.tres::Resource/ArcherAbilityData::-1::1773350612::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
siege_mode.tres::Resource/ArcherAbilityData::-1::1773350616::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
::res://resources/abilities/crossbow/::1773350593
bolt_barrage.tres::Resource/ArcherAbilityData::-1::1773350586::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
grappling_hook.tres::Resource/ArcherAbilityData::-1::1773350590::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
mechanical_overload.tres::Resource/ArcherAbilityData::-1::1773350593::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
::res://resources/abilities/lumberjack/::1773350608
deforestation.tres::Resource/ArcherAbilityData::-1::1773350604::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
ironbark.tres::Resource/ArcherAbilityData::-1::1773350608::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
splinter_shrapnel.tres::Resource/ArcherAbilityData::-1::1773350601::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
timber.tres::Resource/ArcherAbilityData::-1::1773350598::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
::res://resources/abilities/noob/::1773322895
::res://resources/abilities/ranger/::1773350583
camouflage.tres::Resource/ArcherAbilityData::-1::1773350583::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
natures_wrath.tres::Resource/ArcherAbilityData::-1::1773350580::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
pack_leader.tres::Resource/ArcherAbilityData::-1::1773350577::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
poison_cloud.tres::Resource/ArcherAbilityData::-1::1773350573::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
::res://resources/abilities/slingshot/::1773322895
::res://resources/abilities/thrower/::1773350569
boulder_crush.tres::Resource/ArcherAbilityData::-1::1773350566::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
momentum.tres::Resource/ArcherAbilityData::-1::1773350569::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
shockwave.tres::Resource/ArcherAbilityData::-1::1773350563::0::1::::<><><>0<>0<><>::res://scripts/loot/archer_ability_data.gd
::res://resources/enemies/::1773338871
bat.tres::Resource/EnemyData::-1::1773338857::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_data.gd
bat_queen.tres::Resource/EnemyData::-1::1773338061::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_data.gd
goblin.tres::Resource/EnemyData::-1::1773338870::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_data.gd
goblin_chief.tres::Resource/EnemyData::-1::1773338042::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_data.gd
skeleton.tres::Resource/EnemyData::-1::1773338871::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_data.gd
skeleton_king.tres::Resource/EnemyData::-1::1773338044::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_data.gd
::res://resources/heroes/::1773338901
archer.tres::Resource/HeroData::-1::1773338901::0::1::::<><><>0<>0<><>::res://scripts/heroes/hero_data.gd<>res://scenes/hero_archer.tscn
archer_data.tres::Resource/HeroData::-1::1773338900::0::1::::<><><>0<>0<><>::res://scripts/heroes/hero_data.gd
noob_data.tres::Resource/HeroData::-1::1773338899::0::1::::<><><>0<>0<><>::res://scripts/heroes/hero_data.gd
wizard_data.tres::Resource/HeroData::-1::1773338479::0::1::::<><><>0<>0<><>::res://scripts/heroes/hero_data.gd
::res://resources/heroes/evolutions/::1773332645
archer_evolution.tres::Resource/ClassEvolution::-1::1773332623::0::1::::<><><>0<>0<><>::res://scripts/heroes/class_evolution.gd
gunner_evolution.tres::Resource/ClassEvolution::-1::1773332645::0::1::::<><><>0<>0<><>::res://scripts/heroes/class_evolution.gd
::res://resources/items/::1773286054
aegis_of_eternity.tres::Resource/ItemData::-1::1773286046::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
berserkers_gauntlet.tres::Resource/ItemData::-1::1773286029::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
blast_powder.tres::Resource/ItemData::-1::1773286020::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
bloodprice_amulet.tres::Resource/ItemData::-1::1773284846::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/bloodprice_amulet.png
chain_links.tres::Resource/ItemData::-1::1773286022::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
chrono_gear.tres::Resource/ItemData::-1::1773286040::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
deathdealers_crest.tres::Resource/ItemData::-1::1773286043::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
fire_arrow.tres::Resource/ItemData::-1::1773284820::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/fire_arrow.png
fortified_bastion.tres::Resource/ItemData::-1::1773286035::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
gatling_core.tres::Resource/ItemData::-1::1773286049::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
glass_cannon_prism.tres::Resource/ItemData::-1::1773286054::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
iron_plate.tres::Resource/ItemData::-1::1773284818::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/iron_plate.png
lucky_coin.tres::Resource/ItemData::-1::1773284839::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/lucky_coin.png
nova_engine.tres::Resource/ItemData::-1::1773286052::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
parasite_heart.tres::Resource/ItemData::-1::1773284843::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/parasite_heart.png
phasing_bolt.tres::Resource/ItemData::-1::1773286026::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
quiver_of_haste.tres::Resource/ItemData::-1::1773284841::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/quiver_of_haste.png
repeating_mechanism.tres::Resource/ItemData::-1::1773286025::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
scope_lens.tres::Resource/ItemData::-1::1773286016::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
serrated_blade.tres::Resource/ItemData::-1::1773286018::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
shockwave_emitter.tres::Resource/ItemData::-1::1773286038::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
snipers_mark.tres::Resource/ItemData::-1::1773284837::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/snipers_mark.png
soul_reaper.tres::Resource/ItemData::-1::1773284822::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/soul_reaper.png
thorn_ring.tres::Resource/ItemData::-1::1773284847::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/thorn_ring.png
vampiric_fang.tres::Resource/ItemData::-1::1773284835::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd<>res://art/items/individual/vampiric_fang.png
whetstone.tres::Resource/ItemData::-1::1773286014::0::1::::<><><>0<>0<><>::res://scripts/loot/item_data.gd
::res://resources/waves/::1773272363
::res://scenes/::1773356574
damage_number.tscn::PackedScene::208706069813510680::1773272984::0::1::::<><><>0<>0<><>::res://scripts/combat/damage_number.gd
enemy.tscn::PackedScene::208768466207791400::1773277166::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_base.gd
game.tscn::PackedScene::208867092396738262::1773349446::0::1::::<><><>0<>0<><>::uid://n0th44hvjme1::::res://scripts/enemies/wave_manager.gd<>uid://dqpfplgtl6opi::::res://scripts/progression/player_progression.gd<>uid://ts2lmv3gdck1::::res://scripts/progression/run_stats.gd<>uid://dbt4ykd6py3nm::::res://scripts/combat/damage_number_spawner.gd<>uid://djjic8uf28ve6::::res://scripts/ui/hud.gd<>uid://bp8sx5ihh4jut::::res://scripts/ui/level_up_ui.gd<>uid://0euso5ndy86q::::res://scripts/ui/game_over_ui.gd<>res://scripts/ui/boss_reward_ui.gd<>uid://558p0m5qij75::::res://art/environment/ground_tile.png<>uid://bjsp4bf68h0ex::::res://scripts/ui/start_screen.gd<>res://scripts/ui/evolution_ui.gd
hero_archer.tscn::PackedScene::208935229832041768::1773356574::0::1::::<><><>0<>0<><>::res://scripts/heroes/archer.gd<>res://resources/heroes/archer_data.tres<>res://art/heroes/slingshot/slingshot.png
hero_noob.tscn::PackedScene::208935230419157984::1773335909::0::1::::<><><>0<>0<><>::res://scripts/heroes/noob.gd<>res://resources/heroes/noob_data.tres<>res://art/heroes/noob/noob.png
hero_wizard.tscn::PackedScene::6145153847662320::1773313903::0::1::::<><><>0<>0<><>::res://scripts/heroes/wizard.gd<>res://resources/heroes/wizard_data.tres<>res://art/heroes/wizard/wizard.png
main_menu.tscn::PackedScene::209231197893598884::1773322178::0::1::::<><><>0<>0<><>::
projectile.tscn::PackedScene::7121096542749823358::1773273089::0::1::::<><><>0<>0<><>::res://scripts/combat/projectile.gd<>res://scripts/core/sprite_initializer.gd
xp_orb.tscn::PackedScene::209926192570672776::1773273084::0::1::::<><><>0<>0<><>::res://scripts/loot/xp_orb.gd<>res://scripts/core/sprite_initializer.gd
::res://scenes/ui/::1773323959
class_selection_ui.tscn::PackedScene::-1::1773323959::0::1::::<><><>0<>0<><>::res://scripts/ui/class_selection_ui.gd
::res://scripts/::1773323030
::res://scripts/abilities/::1773332704
archer_abilities_design.md::TextFile::-1::1773323030::0::1::::<><><>0<>0<><>::
archer_evolved_abilities.md::TextFile::-1::1773332704::0::1::::<><><>0<>0<><>::
::res://scripts/combat/::1773354551
damage_number.gd::GDScript::8819979716090054377::1773274261::0::1::::<>Node2D<><>0<>0<><>::
damage_number_spawner.gd::GDScript::7270478255185850246::1773274261::0::1::::<>Node<><>0<>0<><>::
projectile.gd::GDScript::7915666649972124979::1773354551::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/core/::1773334285
audio_manager.gd::GDScript::6246065181742189206::1773322196::0::1::::<>Node<><>0<>0<><>::
game_events.gd::GDScript::5087240929701255410::1773334285::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3738876201094769013::1773323831::0::1::::<>Node<><>0<>0<><>::
placeholder_sprites.gd::GDScript::4283008856966227019::1773274261::0::1::::PlaceholderSprites<>RefCounted<><>0<>0<><>::
rarity.gd::GDScript::836329654117724867::1773280928::0::1::::Rarity<>RefCounted<><>0<>0<><>::
sprite_initializer.gd::GDScript::448468703546422072::1773274406::0::1::::<>Node<><>0<>0<><>::
stat_system.gd::GDScript::3070400074848924420::1773332869::0::1::::StatSystem<>RefCounted<><>0<>0<><>::
::res://scripts/enemies/::1773354507
enemy_base.gd::GDScript::4599192632022208725::1773354507::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_data.gd::GDScript::5384337901346998574::1773337984::0::1::::EnemyData<>Resource<><>0<>0<><>::
wave_manager.gd::GDScript::965232102888773514::1773338886::0::1::::<>Node<><>0<>0<><>::
::res://scripts/heroes/::1773355059
archer.gd::GDScript::2004736902995402312::1773355059::0::1::::<>HeroBase<><>0<>0<><>::
class_evolution.gd::GDScript::6872302834135673016::1773332600::0::1::::ClassEvolution<>Resource<><>0<>0<><>::
hero_base.gd::GDScript::8227109791413742036::1773354581::0::1::::HeroBase<>CharacterBody2D<><>0<>0<><>::
hero_data.gd::GDScript::4787249212078620460::1773274261::0::1::::HeroData<>Resource<><>0<>0<><>::
noob.gd::GDScript::3657412301092075799::1773321336::0::1::::<>HeroBase<><>0<>0<><>::
wizard.gd::GDScript::2867846881363206034::1773313884::0::1::::<>HeroBase<><>0<>0<><>::
::res://scripts/loot/::1773354706
ability_data.gd::GDScript::3094073006909669122::1773354241::0::1::::AbilityData<>Resource<><>0<>0<><>::
archer_ability_data.gd::GDScript::1943201164574594434::1773327470::0::1::::ArcherAbilityData<>AbilityData<><>0<>0<><>::
item_data.gd::GDScript::9079184851009934594::1773280931::0::1::::ItemData<>Resource<><>0<>0<><>::
item_database.gd::GDScript::2159084646237543311::1773354706::0::1::::<>Node<><>0<>0<><>::
xp_orb.gd::GDScript::1637439458027993096::1773277238::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/progression/::1773338077
pacing_analysis.md::TextFile::-1::1773332430::0::1::::<><><>0<>0<><>::
player_progression.gd::GDScript::8313580175376009670::1773338077::0::1::::<>Node<><>0<>0<><>::
run_stats.gd::GDScript::1372406495234764590::1773322163::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773356564
boss_reward_ui.gd::GDScript::6284872806099114681::1773332908::0::1::::<>CanvasLayer<><>0<>0<><>::
class_selection_ui.gd::GDScript::2068349971826485445::1773349040::0::1::::<>CanvasLayer<><>0<>0<><>::
evolution_ui.gd::GDScript::7700921008430349321::1773356564::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_ui.gd::GDScript::1764225868379352642::1773322167::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::7810032115569296851::1773335081::0::1::::<>CanvasLayer<><>0<>0<><>::
level_up_ui.gd::GDScript::3508513371664661271::1773349425::0::1::::<>CanvasLayer<><>0<>0<><>::
start_screen.gd::GDScript::3056241680623481067::1773321365::0::1::::<>CanvasLayer<><>0<>0<><>::
