[gd_scene load_steps=4 format=3 uid="uid://c8enemy00001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectShape_enemy"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectShape_hitbox"]
size = Vector2(20, 20)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.04, 0.04)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_enemy")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectShape_hitbox")
