[gd_scene load_steps=4 format=3 uid="uid://c8lootorb001"]

[ext_resource type="Script" path="res://scripts/loot/loot_orb.gd" id="1_loot"]
[ext_resource type="Script" path="res://scripts/core/sprite_initializer.gd" id="2_spriteinit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_loot"]
radius = 12.0

[node name="LootOrb" type="Area2D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_loot")

[node name="SpriteInit" type="Node" parent="."]
script = ExtResource("2_spriteinit")
shape = "diamond"
sprite_size = 12
sprite_color = Color(1.0, 0.85, 0.2, 1.0)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_loot")
