[gd_scene load_steps=4 format=3 uid="uid://c8projectile1"]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://scripts/core/sprite_initializer.gd" id="2_spriteinit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 5.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_proj")

[node name="SpriteInit" type="Node" parent="."]
script = ExtResource("2_spriteinit")
shape = "circle"
sprite_size = 4
sprite_color = Color(1.0, 0.95, 0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")
